sonar.projectKey=rosesthen00b-github.BudgetButlerWeb
sonar.projectName=BudgetButlerWeb
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF8
sonar.sources=mysite
sonar.exclusions=mysite/static/**
sonar.python.coverage.reportPath=coverage/cov.xml
