sonar.projectKey=sebastianrzk-github.BudgetButlerWeb
sonar.projectName=BudgetButlerWeb
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF8
sonar.sources=butler_offline
sonar.exclusions=butler_offline/static/**
sonar.python.coverage.reportPath=coverage/cov.xml
